<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cursorMovement.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="hover.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> <!--fade-right fade-left animation -->
    <!-- --icon -->
    <link rel="icon" href="images/SaloonLogo.png" type="image/x-icon">
    <title>aboutUS | Salon Perfect</title>


    <style>
       

        .grid-container {
            display: grid;
    height: auto; /* Ensure the height adjusts dynamically */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto); /* Ensure rows adjust consistently */
    grid-template-areas: 
        "heading1 number1 content1 para1"
        "heading1 number2 content2 para2"
        "heading1 number3 content3 para3"
        "heading1 number4 content4 para4";
    color: white;  
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: -20px;
        }

        .box {
            border: 2px solid white;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #0a2148;
        }

        #heading1 { 
            grid-area: heading1;
    background-color: #0a2148;
    font-size: 40px;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: center;
    align-items: left;
    height: 100%; /* Ensures it spans the full height of its grid area */
    width: 100%;
    margin: 0;
    padding: 0;
        }

        #number1 { grid-area: number1; }
        #number2 { grid-area: number2; }
        #number3 { grid-area: number3; }
        #number4 { grid-area: number4; }
        
        #content1 { grid-area: content1; border-right: none; }
        #content2 { grid-area: content2; border-right: none; }
        #content3 { grid-area: content3; border-right: none; }
        #content4 { grid-area: content4; border-right: none; }

        #para1 { grid-area: para1; border-left: none; }
        #para2 { grid-area: para2; border-left: none; }
        #para3 { grid-area: para3; border-left: none; }
        #para4 { grid-area: para4; border-left: none; }

        .number {
            font-size: 100px;
            font-weight: lighter;
        }

        .container .vision {
            height: auto; /* Allow height to adjust dynamically */
            margin: 50px auto; /* Add spacing above and below */
            background-color: white;
            width: 90%; /* Ensure it fits within the viewport */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow for better visuals */
            z-index: 0; /* Prevent overlapping */
            position: relative;
        }

        .container .vision h2 {
            font-size: 50px;
            color: #0a2148;
        }

        .container .vision p {
            font-size: 20px;
            text-align: center;
            color: #0a2148;
        }

        /* Responsive Design for Small Screens */
        @media only screen and (max-width: 550px) {
            .grid-container {
                margin-top: 30px;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto auto auto auto auto;
                grid-template-areas: 
                    "heading1 heading1"
                    "number1 content1"
                    "para1 para1"
                    "number2 content2"
                    "para2 para2"
                    "number3 content3"
                    "para3 para3"
                    "number4 content4"
                    "para4 para4";
            }

            .container .vision {
                margin-top: 30px; /* Add spacing below the grid */
                width: 95%;
            }

            .container .vision h2 {
                font-size: 40px;
            }

            .container .vision p {
                font-size: 16px;
            }
        }

/* image gallery css stating */

.desktop_2 * {
  font-family: Nunito, sans-serif;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.desktop_2 button {
  cursor: pointer;
}

.desktop_2 img {
  cursor: pointer;
}

.desktop_2 img:hover {
  transform: scale(1.02);
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
  transition-property: all;
}

.desktop_2 .hdImg {
  display: none;
}

.desktop_2 .btn-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.desktop_2 .project:hover .btn-box {
  display: block;
}

.desktop_2 .Container {
  width: 890px;
  margin-top: 100px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
}

.desktop_2 .portfolio {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: #89A8B2;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.desktop_2 .project {
  position: relative;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
}

.desktop_2 .overlay {
  position: fixed;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgba(71, 69, 69, 0.7);
  height: 100%;
  width: 100%;
  max-height: 100%;
  top: 0px;
  left: 0px;
  z-index: 100;
  display: none;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.desktop_2 .overlay-inner {
  top: 50%;
  right: 0px;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: white;
  max-width: 700px;
  width: fit-content;
  padding-top: 35px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  opacity: 1;
  max-width: 50%;
  max-height: 85%;
}

.desktop_2 .close {
  position: absolute;
  top: 9px;
  right: 15px;
  background-image: none;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
  outline-color: initial;
  outline-style: initial;
  outline-width: 0px;
  color: #474545;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: initial;
  border-right-style: initial;
  border-bottom-style: initial;
  border-left-style: initial;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.desktop_2 .overlay-inner .hdImgs {
  width: fit-content;
  height: calc(80% - 55px);
  display: flex;
}

.desktop_2 .overlay-inner img {
  max-height: 100%;
  max-width: 100%;
  transform: none;
}

.desktop_2 .bigImg {
  width: 665px;
  height: 440px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

.desktop_2 .project-image {
  height: 215px;
  width: 215px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

.desktop_2 .above {
  display: flex;
}

.desktop_2 .bottom {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 1024px) {
  .desktop_2 .project-image {
    width: 165px;
    height: 165px;
  }

  .desktop_2 .Container {
    width: 690px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
  }

  .desktop_2 .bigImg {
    width: 515px;
    height: 340px;
  }
}

@media (max-width: 768px) {
  .desktop_2 .project {
    width: 220px;
    display: inline-block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .desktop_2 .project-first {
    width: 450px;
  }

  .desktop_2 .above {
    flex-direction: column;
  }

  .desktop_2 .portfolio {
    justify-content: flex-start;
  }

  .desktop_2 .Container {
    width: 450px;
  }

  .desktop_2 .bigImg {
    width: 450px;
  }

  .desktop_2 .project-image {
    width: 220px;
    height: 200px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    display: inline-block;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .desktop_2 .side {
    display: flex;
    width: 450px;
    justify-content: space-between;
  }

  .desktop_2 .bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }

  .desktop_2 .project-image.last {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 5px;
  }

  .desktop_2 .project-image.last {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
  }
}

@media (max-width: 500px) {
  .desktop_2 .bigImg {
    width: 250px;
    height: 200px;
  }

  .desktop_2 .project {
    width: 110px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
  }

  .desktop_2 .Container {
    width: 250px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
  }

  .desktop_2 .project-image {
    width: 110px;
    height: 110px;
  }

  .desktop_2 .side {
    flex-direction: row;
    width: 250px;
  }

  .desktop_2 .project-image.last {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
  }

  .desktop_2 .project.last-project {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 30px;
  }

  .desktop_2 .project-first {
    width: 250px;
  }

  .desktop_2 .overlay-inner {
    max-width: 90%;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}
/* image gallery css ending */

    </style>



</head>

<body>
  <div class="ParentCircle">
    <div class="circle"></div>
    <header>

        <nav class="navbar navbar-expand-md" >
           <!-- changed by j -->
           <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="images/SaloonLogo.png" alt="navIcon" class="img-fluid" style="width: 150px; height: auto;">
                <span class="ms-3 fs-4 fw-bold">Salon Perfect</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="fa fa-bars"></span>
  </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">AboutUs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contac_us.html">ContactUs</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="spacer"></div>
    <main>
        <div class="container1">
           
            <div class="why-us">
                <div class="grid-container">
                    <!-- First Row -->
                    <div class="heading box" id="heading1" data-aos="fade-right">
                        <h1>Why Us?</h1>
                    </div>
                    <div class="number box" id="number1" data-aos="fade-left">01</div>
                    <div class="box content" id="content1" data-aos="fade-left">
                        <h2>Excellence in every cut</h2>
                    </div>
                    <div class="box extra" id="para1" data-aos="fade-left">
                        <p>This is the space to introduce the business and what it has to offer. Define the qualities and values that make it unique.</p>
                    </div>
            
                    <!-- Second Row -->
                    <div class="number box" id="number2" data-aos="fade-left">02</div>
                    <div class="box content" id="content2" data-aos="fade-left">
                        <h2>A legacy of style and tradition</h2>
                    </div>
                    <div class="box extra" id="para2">
                        <p>This is the space to introduce the business and what it has to offer. Define the qualities and values that make it unique.</p>
                    </div>
            
                    <!-- Third Row -->
                    <div class="number box" id="number3" data-aos="fade-left">03</div>
                    <div class="box content" id="content3" data-aos="fade-left">
                        <h2>Mastering the art of barbering</h2>
                    </div>
                    <div class="box extra" id="para3" data-aos="fade-left">
                        <p>This is the space to introduce the business and what it has to offer. Define the qualities and values that make it unique.</p>
                    </div>
            
                    <!-- Fourth Row -->
                    <div class="number box" id="number4" data-aos="fade-left">04</div>
                    <div class="box content" id="content4" data-aos="fade-left">
                        <h2>Styling with pride</h2>
                    </div>
                    <div class="box extra" id="para4" data-aos="fade-left">
                        <p>This is the space to introduce the business and what it has to offer. Define the qualities and values that make it unique.</p>
                    </div>
                </div>
            
                <!-- Vision Section -->
                <div class="container" data-aos="fade-right">
                    <h1 class="vision">Our gallery</h1>
            
                </div>
            </div>
            

            <!-- image gallery starting -->

            <div class="desktop_2" unique-script-id="w-w-dm-id">
                <div class="Container">
                  <div class="portfolio">
                    <div class="above">
                      <div class="project project-first">
                        <img alt="" class="bigImg image-block" src="images/aboutUs/img6.jpg" data-aos="fade-right">
                        <div class="overlay">
                          <div class="overlay-inner">
                            <button class="close">
                              Close X
                            </button>
                            <div class="hdImgs">
                              <img alt="" class="againImg" src="images/aboutUs/img6.jpg" data-aos="fade-left">
                            </div>
                          </div>
                        </div>
                        <div class="btn-box">
                          
                        </div>
                      </div>
                      <div class="side">
                        <div class="project">
                          <img alt="" class="project-image" src="images/aboutUs/img2.jpg" data-aos="fade-left">
                          <div class="overlay">
                            <div class="overlay-inner">
                              <button class="close">
                                Close X
                              </button>
                              <div class="hdImgs">
                                <img alt="" class="againImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/d22.png" data-aos="fade-left">
                              </div>
                            </div>
                          </div>
                          <div class="btn-box">
                            
                          </div>
                        </div>
                        <div class="project">
                          <img alt="" class="project-image" src="images/aboutUs/img1.jpg" data-aos="fade-left">
                          <div class="hdImg">
                            <img alt="" class="againImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/d14.png" data-aos="fade-left">
                          </div>
                          <div class="btn-box">
                           
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="bottom">
                      <div class="project">
                        <img alt="" class="project-image" src="images/aboutUs/img1.jpg" data-aos="fade-left">
                        <div class="overlay">
                          <div class="overlay-inner">
                            <button class="close">
                              Close X
                            </button>
                            <div class="hdImgs">
                              <img alt="" class="againImg" src="images/aboutUs/img2.jpg" data-aos="fade-left">
                            </div>
                          </div>
                        </div>
                        <div class="btn-box">
            
                        </div>
                      </div>
                      <div class="project">
                        <img alt="" class="project-image" src="images/aboutUs/img3.jpg" data-aos="fade-up">
                        <div class="overlay">
                          <div class="overlay-inner">
                            <button class="close">
                              Close X
                            </button>
                            <div class="hdImgs">
                              <img alt="" class="againImg" src="images/aboutUs/img4.jpg"data-aos="fade-up">
                            </div>
                          </div>
                        </div>
                        <div class="btn-box">
                          
                        </div>
                      </div>
                      <div class="project">
                        <img alt="" class="project-image" src="images/aboutUs/img5.jpg" data-aos="fade-up">
                        <div class="overlay">
                          <div class="overlay-inner">
                            <button class="close">
                              Close X
                            </button>
                            <div class="hdImgs">
                              <img alt="" class="againImg" src="images/aboutUs/img6.jpg" data-aos="fade-left">
                            </div>
                          </div>
                        </div>
                        <div class="btn-box">
                        </div>
                      </div>
                      <div class="project">
                        <img alt="" class="project-image last" src="images/aboutUs/img3.jpg" data-aos="fade-left">
                        <div class="overlay">
                          <div class="overlay-inner">
                            <button class="close">
                              Close X
                            </button>
                            <div class="hdImgs">
                              <img alt="" class="againImg" src="images/aboutUs/img4.jpg">
                            </div>
                          </div>
                        </div>
                        <div class="btn-box">
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>







            
        </div>
    </main>
    <footer>
        <div class="container block">
            <div class="row">
                <div class="footer-col footer-about col-sm">
                    <h5 class="footer-headding">Salon Perfect</h5>
                    <p class="footer-para">
                        Salon Perfect, located in the vibrant city of Malabe, Colombo, is your ultimate destination for professional hair and beauty services. Our team of skilled and continuously trained stylists is dedicated to creating personalized looks that enhance your natural beauty and suit your unique style.
                        <br /><br />We strive for the highest quality of service, while maintaining a fun, friendly, non-pretentious environment.<br /> <br />Stop in and see us today, or make an appoinment!</p>
                </div>
                <div class="footer-col col-sm">
                    <h5 class="footer-headding">Location</h5>
                    <p class="footer-para">743/1AI New kandy rd <br>
                        Thalangama North <br>
                        Malabe<br /><br />  <br /> <a href="mailto:saloonperfectweb@gmail.com"><i class="fa-regular fa-envelope"></i> perfectcut@gmail.com</a>
                    
                    </p>

                    <h5 class="footer-headding">Hours</h5>
                    <p class="footer-para">Monday 12-8 | Tuesday 12-8 | Wednesday 10-8 Thursday 10-8 | Friday 10-8 | Saturday 9-6 Sunday 10-6</p>

                </div>
                <div class="footer-col col-sm">
                    <h5 class="footer-headding">Follow Us</h5>
                    <a class="footer_social hvr-pop" href="https://www.facebook.com/salonPerfectmalabe?mibextid=ZbWKwL"><i class="fab fa-facebook-square"></i></a>
                    <a class="footer_social hvr-pop" href="www.tiktok.com/@salonperfectcut"><i class="fa-brands fa-tiktok"></i></i></a>
                    <a class="footer_social hvr-pop" href="https://www.instagram.com/salonperfect_?igsh=MWpzd2l6bmI1dXM5MA=="> <i class="fab fa-instagram"></i><br /></a>
                    <a class="footer_social hvr-pop" href="https://wa.me/94773802254" target="_blank"><i class="fab fa-whatsapp"></i></a><br />
                    <p class="footer-para">&copy; 2024 | Salon Perfect. <br> All Rights Reserved.</p><br /><br />
                    <img class="footer-img" src="images/SaloonLogo.png" alt="footrIcon" height="100px" width="100px">
                    <span id="footer-brand">Salon Perfect</span>
                </div>
            </div>
        </div>
        <a href="https://wa.me/94773802254" target="_blank" class="whatsapp-btn">
            <i class="fab fa-whatsapp"></i>  Chat With Us 
        </a>



    </footer>


  </div>
   <!-- follow cursor animation javscript -->
   <script>
    const circle = document.querySelector('.circle');
    let targetX = window.innerWidth / 2;
    let targetY = window.innerHeight / 2;
    let currentX = targetX;
    let currentY = targetY;
    const ease = 0.1; // Smoothness factor (lower is smoother)

    // Update target position based on cursor movement
    window.addEventListener('mousemove', (e) => {
        targetX = e.clientX + window.pageXOffset; // Account for scrolling
        targetY = e.clientY + window.pageYOffset; // Account for scrolling
    });

    // Animation loop
    function animate() {
        // Apply easing to move the circle smoothly
        currentX += (targetX - currentX) * ease;
        currentY += (targetY - currentY) * ease;

        // Move the circle to the new position
        circle.style.left = `${currentX - 15}px`; // Adjust for circle center
        circle.style.top = `${currentY - 15}px`; // Adjust for circle center

        // Keep animating for smooth movement
        requestAnimationFrame(animate);
    }

    // Start the animation
    animate();
</script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>
